body {
    width: 940px;
    font: 12px Helvetica, Arial, sans-serif;
    background: #f5f5f1;
    margin: auto;
}
header, section, footer, aside, nav, article {
    display: block;
    position: relative;
    float:left;
    height: 40px;
}
header {
    width: 100%;
    background: #ddd;
}
nav {
    width: 240px;
    background: #fff;
    background: #999;
}
section {
    background: #777;
    width: 700px;
    height: 100%;
}
article {
    width: 650px;
    margin: 10px;
    background: #aaa;

}
aside {
    width: 240px;
}

footer {
    width: 100%;
    background: #666;
}
