<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Html5 template</title>
  <link rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body>
  <header>
     <h1>My web site</h1>
     <p>My web site with html5</p>
  </header>

  <nav>
    <ul>
        <li><a title="Option 1" href="#">Option 1</a></li>
        <li><a title="Option 2" href="#">Option 2</a></li>
        <li><a title="Option 3" href="#">Option 3</a></li>
        <li><a title="Option 4" href="#">Option 4</a></li>
        <li><a title="Option 5" href="#">Option 5</a></li>
    </ul>
  </nav>

  <aside>
           <h3>Content title</h3>
           <p>content</p>
  </aside>

  <section>
    <article>
        <h2>content title<h2>
        <p> content (as well as images, cites, videos, etc.) </p>
    </article>
  </section>

  <footer>
    <address>
            Written by: <a href="mailto:author@domain.org">A. BBB</a>.
    </address>
  </footer>

</body>

</html>
